<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.app.activeAndroid.longClick.LongClickActivity"
    tools:showIn="@layout/activity_long_click">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">


        <com.app.activeAndroid.longClick.LongClickButton
            android:id="@+id/btn_jia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />

        <com.app.activeAndroid.longClick.LongClickButton
            android:id="@+id/btn_jian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />


        <TextView
            android:id="@+id/show_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
